# just for storage, only used manully
VERCEL_TOKEN=jHo8acroWcT3NjbOqT70DIZz

# Each demo has separate origin due to relying party restrictions (https://webauthn.wtf/how-it-works/relying-party)
NEXT_PUBLIC_DEFAULT_EXAMPLE_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_UPGRADE_EXAMPLE_ORIGIN="http://localhost:3001"